# arrow-android-failing

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/arrow/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arrow/myapplication/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/test/java/arrow/myapplication/: ExampleUnitTest.kt
