// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.arrow_version = '0.8.2'
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        mavenCentral()

        // oss.jfrog.org (OJO) Snapshots
        //maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // oss.jfrog.org (OJO) Snapshots
        //maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '5.1'
    distributionUrl = Wrapper.DistributionType.ALL
}

apply plugin: 'com.github.ben-manes.versions'
